<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Learning Management System - LMS</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<style>
  
.sidebar {
    position: absolute; display: none;
  height: 100%; 
  width:270px !important;
  z-index: 1;
  margin:-120px 0px 0px 0rem;
  left: 0; border: 3px solid  skyblue;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

.sidebar .closebtn {
position: absolute;  color: black;
  font-size: 36px;
  margin: -10px 0px 0px 200px;
}
.openbtn {
  font-size: 30px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  padding: 10px 15px;
  border: none;
}
#main {
  position: absolute; margin: -120px 0px 0px 50px;
}
.hd-img{
    margin-left: auto;
  margin-right: auto; width: 50%;display: block;
}

    #triangle-side {
      width:0px; position: absolute;
      height: 0px;
      border-bottom: 70rem solid transparent;
      border-left: 2.5rem solid #9EC1E6;
    }
    .h2{color:goldenrod;    font-family: cursive; font-style: italic;
    font-weight: 600;text-align: center; font-size: 36px;}
    .hd1{font-family:auto; top:10px;position: absolute;color: white; margin-left:20rem;}
    .title{font-family:auto; color: #3f3f3f; margin-top:-70px; text-align: center; }
    .txtarea{border-radius: 8px;} .qs{color:black; }
    .menu-hd{ background-color: #9E6ED6; color:white; font-weight: bold;padding:8px}
    .menu-text{  color:black ; font-weight: 800 !important;padding:5px; border-bottom: 1px solid gray;
    font-size: 16px;}
    .menu-text a{text-decoration: none; color: black;}
    .footericon{
      font-size: 50px; color: white; 
       padding: 20px; margin-top:20px ; cursor:pointer;
      float: right;
    }
    </style>
<body class="bg-light">
    <div class="container  bg-white " >
        <!-- WorkBook Section -->
        <section>
          <div class="header" style="position: fixed;">
            <!-- <div id="triangle-up"> <h2 style="margin-left:-60rem" class="text-white hd1 pt-2">Lesson 1.1</h2></div>
            <div class='float-right' id="triangle-down" style='top:0; position: absolute; z-index:-1'>
            <img src="img/workbook logo.png" class="" style='margin-left:60rem; width:190px' alt=""></div> -->
            <img src="img/head.png" alt="">
            <h2 class="hd1 " >Lesson 1.1</h2>
            <h2 class="h2 " style="margin-top: -50px;">Options & Choices</h2> <br>
            <div id="triangle-side" style="margin-top: -30px;z-index: 1;"> </div>
            <!-- Sidebar -->
        <div id="mySidebar" class="sidebar overflow-auto">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">× </a>
            <img src="img/new.PNG" alt=""> <br> <br>
            <h6 class="menu-hd">LESSON 1- Options & Choices</h6>
            <h6 class="menu-text pl-4"><a href="#" >1.1 Introduction</a></h6>
            <h6 class="menu-text pl-4"><a href="#" >1.2 Refusal Strategies</a></h6>
            <h6 class="menu-text pl-4"><a href="#" >1.3 Choices Reflection</a></h6>
           
            <h6 class="menu-hd">LESSON 2- Risks</h6>
            <h6 class="menu-text pl-4"><a href="#" >2.1 The Guessing Game</a></h6>
            <h6 class="menu-text pl-4"><a href="#" >2.2 Risks in Everyday life</a></h6>
            
            <h6 class="menu-hd">LESSON 3- Communication</h6>
            <h6 class="menu-text pl-4"><a href="#" >3.1 Conflict Stories</a></h6>
            <h6 class="menu-text pl-4"><a href="#" >3.2 Practice "I Statments"</a></h6>
            <h6 class="menu-text pl-4"><a href="#" >3.3 Singning About Conflicts</a></h6>
            <h6 class="menu-hd">LESSON 4- Refuse</h6>
            <h6 class="menu-text pl-4"><a href="#" >4.1 Saying "No" Assertively</a></h6>
            <h6 class="menu-text pl-4"><a href="#" >4.2 Observing "No"</a></h6>
            <h6 class="menu-hd">LESSON 5- Explain</h6>
            <h6 class="menu-text pl-4"><a href="#" >5.1 I Don't Like...</a></h6>
            <h6 class="menu-text pl-4"><a href="#" >5.2 My Explanation</a></h6>
            <h6 class="menu-hd">LESSON 6- Avoid</h6>
            <h6 class="menu-text pl-4"><a href="#" >6.1 I Avoid Scenarios</a></h6>
            <h6 class="menu-text pl-4"><a href="#" >6.2 Practise Avoid</a></h6>
         
        </div>
  
            <div id="main">
                <button class="openbtn" onclick="openNav(); "> <i class="fas fa-bars w-100"></i></button>  
              </div>
            </div>
            <!-- //Main Heading --> <br>
              <img src="img/h1.png" class="hd-img" alt="">
              <h1 class="title ">Introduction Scenarios</h1>
              <!-- Scenarios -->
              <div class="scenario p-5 ml-5 text-dark">
                <img src="img/1.png" class=" p-3" alt="">
                <div class="qs px-5">
                <h5> <b>You’re with your group of friends talking and the “new girl” walks by.
                   Your friends immediately start talking about her because they think she is stuck-up. 
                   You can tell that she has heard them because she looks over at the group. You just had a class with her and thought she was pretty nice. 
                   The teacher paired you up with her to do an exercise, and she helped you complete it. 
                  You don’t want her to think you don’t like her, but she sees that you are a part of this group that is talking about her. </b></h5>
                <h4> <b> What do you do? </b></h4>
                <textarea class="txtarea" name="" id="" cols="100" rows="4"></textarea>
              </div>
              </div>
              <div class="scenario px-5 ml-5 text-dark">
                <img src="img/2.png" class="p-3 " alt="">
                <div class="qs px-5">
                <h5> <b>You are at the store trying to find a gift for your friend’s birthday. 
                  The salesperson notices you and starts trying to pressure you into buying a particular item.
                   He is starting to get on your nerves and you are really not interested in the item.</b></h5>
                <h4> <b> What do you do? </b></h4>
                <textarea class="txtarea" name="" id="" cols="100" rows="4"></textarea> <br><br>
              </div>
              </div>
              <div class="scenario px-5 ml-5 text-dark">
                <img src="img/3.png" class="p-3 " alt="">
                <div class="qs px-5">
                <h5> <b>You are at the store trying to find a gift for your friend’s birthday. 
                  The salesperson notices you and starts trying to pressure you into buying a particular item.
                   He is starting to get on your nerves and you are really not interested in the item.</b></h5>
                <h4> <b> What do you do? </b></h4>
                <textarea class="txtarea" name="" id="" cols="100" rows="4"></textarea><br><br>
              </div>
              </div> 
              <div class="scenario px-5 ml-5 text-dark">
                <img src="img/4.png" class="p-3 " alt="">
                <div class="qs px-5">
                <h5> <b>You and your friend are hanging out at the convenience store when two people who don’t like your friend come up and start threatening him/her.
                   Your friend knows you’ve got his/her back if he/she ever needs it,
                   but you don’t feel like fighting today. Looks like your friend may need your help soon..</b></h5>
                <h4> <b> What do you do? </b></h4>
                <textarea class="txtarea" name="" id="" cols="100" rows="4"></textarea>
              </div>
              </div>
              <div class="footer">
                <i class="fas fa-greater-than footericon"></i>
                <i class="fas fa-save footericon"></i>
                <i class="fas fa-less-than footericon"></i>
              
                <img src="img/footer.png" style='position: absolute; z-index:-1'  alt="">
              </div>
        </section>
     

    </div>
  <script>
   
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("mySidebar").style.display = "none";
}
</script>
    
                    <!-- End of Footer -->
            <!-- Bootstrap core JavaScript-->
            <script src="../vendor/jquery/jquery.min.js"></script>
            <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        
            <!-- Core plugin JavaScript-->
            <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
        
            <!-- Custom scripts for all pages-->
            <script src="../js/sb-admin-2.min.js"></script>
        
            <!-- Charts plugins -->
            <script src="../vendor/chart.js/Chart.min.js"></script>
            <!-- Charts custom scripts -->
            <script src="../js/demo/chart-area-demo.js"></script>
            <script src="../js/demo/chart-pie-demo.js"></script>
        
               <!-- Data Tables plugins -->
               <script src="../vendor/datatables/jquery.dataTables.min.js"></script>
            <script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>
            <!-- Data Tables custom scripts -->
            <script src="../js/demo/datatables-demo.js"></script>
        
        </body>
        
        </html>